# sgconsulting

./: README.md  pom.xml
sgconsulting/: README.md
src/test/Resources/features/: ApplicationManagement.feature  ExploringAutomation.feature
src/test/java/Base/: BaseUtil.java
src/test/java/CucumberRunner/: TestRunner.java
src/test/java/Pages/: HomePage.java  LoginPage.java
src/test/java/Steps/: ApplicationSteps.java  AutomationTestingSteps.java  Hooks.java
